# OrderOrchestrator

distributed-order-system/: build.gradle  settings.gradle
distributed-order-system/services/order-service/: build.gradle
